PORT=3000
CORS_ORIGIN=http://localhost:5173

SQL_SERVER=PC-PRACCOM\SQLEXPRESS
SQL_DATABASE=REPRESAS
SQL_ENCRYPT=false
SQL_TRUST_CERT=true

API_KEY=dev-123
GOOGLE_API_KEY=AIzaSyCxstxvDStp6t8aYb1DMMd0XlEtgorJm3Y